NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://yashwanthb1556:gaOfZS2qHPp3NZfy@qkart-node.yhuhi5d.mongodb.net/?appName=qkart-node
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
